<html>
<head>    
<title>webapp</title>
<link href="https://fonts.googleapis.com/css?family=Sansita&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  
  body {    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
    font-family: 'Sansita', sans-serif;
    }
  
  
  
.img{  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
  position: fixed;
  top:0px;
  animation: mymove 1s infinite;
  animation-delay: 0s;
  animation-iteration-count:1;
  }
  
  @keyframes mymove {
  from {top: 400px;}
  to {top: 0px;}
}
.form{
  width: 60%;
  margin:auto; 
  
  text-align: center;
  border: 5px outset white;
  border-radius:20px;
  padding:0%;
  background: rgb(43, 5, 5);
  position:relative;
  animation: yo 1s;
  animation-fill-mode: forwards;
  font-weight: bold;
} 
@keyframes yo {
  from {top: -300px;}
  to {top: 0px;  background:-webkit-linear-gradient(left, #3931af, #00c6ff);}
}

.btn {
  
  background-color:rgb(204, 122, 14);
  border-style:inset;
  padding:18px;
  border-radius:20px;
  margin-top:4px;
}

.btn:hover {
  background: #8BC34A;
  color: #ffffff;
}

.review
{
  border-style:inset  ;
  padding:20px;
  width:50%;
  margin-left:125px ;
  
}

.heading
{
  background: -webkit-linear-gradient(left, black,#E9E);
  margin:-80px 0px 0px;
  padding: 6px 3px;
  border-radius: 50px;
}
.r
{
  background: -webkit-linear-gradient(left,grey,#E9E);
  margin:3px 0px 0px;
  padding: 4px 32px;
  color: black;
  border-radius: 5px;
}
</style>  
</head>
<body>
  <div class="heading">
    <center><h3>Customer Review Webapp</h3></center>
</div>
  
  <div class="img">
      <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="">  
  </div>
  
  <div class="container">
  <div class="row">
  <div class="col-6">
  <div class ="form">
  
      {% block heading %} <h3 class="text-centre">Welcome To This Page!!</h3> {% endblock %}
      {%block body%} 
            <form action="" method="POST">
                  <p>Name<br>{{form.name}} </p>
       
                  <p>ProductName<br>{{form.product}}</p>
                  
                  <p>Enter Your Review <br>{{form.review}}</p>
                  <p>{{form.submit(class="btn")}}</p>
                  <p>{{form.reset(class="btn")}}</p>
                  
            </form>>
      {%endblock%}
  </div> 
  </div>
    
    <div class="col-6">         
      <div class="review">
      {%block review%}
      <h3 class="text-centre">Reviews</h3>
            {% for d in data %}
            <div class="r">
            <p>{{d.Name}} buyed {{d.Product}}<br> Review: {{d.Review}} </p >
            </div>
            {% endfor %} 
      {%endblock%}
    </div>
    </div>
  </div>  
</div>
    
    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>